<div class="about-section">
    <div class="about-content">
        <div class="about-images">
            <img src="assets/about1.jpg" alt="About Image 1" class="about-image">
            <img src="assets/about2.jpg" alt="About Image 2" class="about-image mt">
        </div>

        <div class="about-single-image">
            <img src="assets/about3.jpg" alt="About Image 3" class="about-image" >
        </div>

        <div class="about-text">
            <div class="about-title">About</div>
            <p class="about-description">
                AI-Techture blends artificial intelligence with architectural innovation to create smarter, 
                more efficient, and sustainable designs. Our team develops AI-driven solutions that optimize 
                planning, enhance adaptability, and push the boundaries of modern architecture. By integrating 
                technology with design, we aim to reshape the future of intelligent spaces, making them more 
                responsive, data-driven, and environmentally conscious. Through innovation and collaboration, 
                we strive to revolutionize how architecture interacts with technology.
            </p>
            <button class="read-more">Read More</button>
        </div>
    </div>
</div>
